TELEGRAM_API_ID=id
TELEGRAM_API_HASH=hash
TELEGRAM_BOT_TOKEN=yourtoken

DATABASE_URL=postgresql+asyncpg://administrator:administrator@localhost:5432/db_name

DB_NAME=db_name
DB_USER=administrator
DB_PASSWORD=administrator
DB_HOST=localhost
DB_PORT=5432
